<!DOCTYPE html>
<html>

<head>
    <title>Cameron Monagle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Cameron Monagle is a developer based in Montreal.">
    <style>
        body {
            max-width: 45rem;
            width: 100%;
            margin: 0 auto;
            font-size: 120%;
            letter-spacing: .1;
            color: #FFF;
            background-color: #111;
            padding: 1rem;
            box-sizing: border-box;
            font-family: sans-serif;
            line-height: 1.5
        }

        body>*+* {
            margin-top: 2rem;
        }

        pre {
            max-width: 100%;
            overflow-x: auto;
            color: #AAA;
        }

        a:visited {
            color: #EEE;
        }

        a:link {
            color: #CCC;
        }

        a:active,
        a:hover {
            color: #AAA;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cameron Monagle</h1>
    </header>
    <main>
        <h3>Hello</h3>
        <p>
            I'm a software developer living in Montréal.
        </p>
        <p>
            I work at <a href="https://transit.app">Transit</a> with real-time transit, micromobility, and service change data.
        </p>
        <p>
            I'm interested in urban mobility, housing, public policy, tech and open source. Also dogs.
        </p>
    </main>

    <nav>
        <h3>Contact me</h3>
        <ul>
            <li>
                <a href="mailto:me@cameronmonagle.com">me@cameronmonagle.com</a> |
                <a href="./CameronMonagle.pgp">Public key</a>
            </li>
            <li>
                <a rel="me" href="http://github.com/cmonagle" target="_blank" rel="noopener noreferrer">
                    github/cmonagle
                </a>
            </li>
            <li>
                <a rel="me" href="https://ca.linkedin.com/in/cmonagle" target="_blank" rel="noopener noreferrer">
                    linkedin/cmonagle
                </a>
            </li>
            <li>
                <a rel="me" href="https://mastodon.social/@cmonagle" target="_blank" rel="noopener noreferrer">
                    mastodon/@cmonagle
                </a>
            </li>
        </ul>
    </nav>
</body>

</html>
